.main {
  margin: 1em 3em;
}

.ordersContainer {
  display: grid;
  gap: 1rem;
}

.tableHeader {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 1rem;
  background-color: #f1f1f1;
  border-radius: 8px;
  font-weight: bold;
  text-align: left;
}

.tableBody {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tableRow {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;

  margin-bottom: 1em;
}

.tableRow:hover {
  background-color: #e9e9e9;
}

.orderId {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.orderDetail {
  display: flex;
  align-items: center;
}

.status {
  background: rgba(144, 238, 144, 0.463);
  color: darkgreen;
  padding: 0em 0.5em;
  border-radius: 10px;

  svg {
    margin-right: 10px;
  }
}

@media (max-width: 768px) {
  .tableHeader,
  .tableRow {
    grid-template-columns: 1fr;
  }

  .orderDetail {
    justify-content: space-between;
  }
}

.filterContainer {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.emptyMessage {
  height: 80vh;
  margin: 0 auto;
  padding-top: 5em;
}
