* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  color: black;
}

body {
  overflow-y: hidden;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

main {
  flex: 1;
  overflow-y: auto;
  margin: 10px 0;
  gap: 50px 0;
}

fieldset {
  border: 0;
}

/* layout */
@media (min-width: 500px) {
  section.layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  section.layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  section.layout {
    grid-template-columns: repeat(4, 1fr);
  }
}
